/* @layer base,component,page; */

body {
  background-color: #eceff4;
  color: #4c566a;
  font-size: 18px;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  transition: background-color 0.3s ease-in-out 0s;
}

body.dark-mode {
  background-color: #242933;
  color: #eceff4;
}

p {
  line-height: 1.6;
}

.dark-mode img {
  filter: grayscale(30%);
}

/* 2 */
main {
  display: grid;
  justify-items: center;
  margin-top: 10px;
}

main img {
  border-radius: 20px;
}

article {
  border-radius: 10px;
  border: 2px solid;
  padding: 0 20px;
  margin: 10px;
  background: #fff;
  transition: box-shadow 0.4s ease-in-out 0s,
    background-color 0.4s ease-in-out 0s;
}

.dark-mode article {
  background: #2e3440;
}

/* 3 */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
}

.coffee a {
  border-bottom: initial;
  text-decoration: underline;
}

.coffee img {
  width: 100%;
}

.coffee h1 {
  padding: 0;
}

.card {
  resize: horizontal;
  overflow: auto;
  min-width: 300px;
  max-width: 900px;
  container-type: inline-size;
  padding-bottom: 0.83em;
}

.coffee p {
  display: none;
}

.coffee a {
  padding-block: 10px;
}

@container (inline-size > 400px) {
  .coffee p {
    display: block;
  }
}

@container (inline-size > 600px) {
  .coffee p,
  .coffee a {
    margin-left: 20px;
  }

  .coffee {
    display: grid;
    grid-template-columns: 280px auto;
  }

  .coffee h1 {
    grid-column: 1/3;
  }

  .coffee img {
    grid-row: 2/4;
  }
}
